FileOpenedAction 1444295243985 GameOfLife.java 312 1 5 0
RefactoringAction 1444295314082 GameOfLife.java ADD import java.util.Arrays IMPORT
EditAction 1444295319221 GameOfLife.java 359 1 5 0
EditAction 1444295443661 GameOfLife.java 402 1 0 0
CompilationAction 1444295443743 GameOfLife.java
EditAction 1444295451259 GameOfLife.java 403 1 4 0
EditAction 1444295470401 GameOfLife.java 423 1 4 0
EditAction 1444295613624 GameOfLife.java 556 1 9 0
EditAction 1444295712623 GameOfLife.java 554 1 9 0
EditAction 1444295749440 GameOfLife.java 554 1 9 0
EditAction 1444295769435 GameOfLife.java 554 1 9 0
EditAction 1444295790947 GameOfLife.java 554 1 9 0
EditAction 1444295806256 GameOfLife.java 554 1 9 0
EditAction 1444296696624 GameOfLife.java 1127 1 10 0
EditAction 1444296696702 Main.java 230 1 3 0
EditAction 1444296889236 GameOfLife.java 1157 1 10 0
EditAction 1444296915927 Main.java 236 1 3 0
RefactoringAction 1444297158868 GameOfLife.java ADD int x FIELD
RefactoringAction 1444297161886 GameOfLife.java REMOVE x FIELD
EditAction 1444297218868 GameOfLife.java 1511 1 10 0
EditAction 1444297406877 GameOfLife.java 1547 1 10 0
EditAction 1444297560344 GameOfLife.java 1559 1 10 0
EditAction 1444297579176 GameOfLife.java 1559 1 10 0
EditAction 1444297619206 GameOfLife.java 1567 1 10 0
EditAction 1444297630510 GameOfLife.java 1567 1 10 0
EditAction 1444297666786 GameOfLife.java 1567 1 10 0
EditAction 1444297726450 GameOfLife.java 1567 1 10 0
EditAction 1444297745594 GameOfLife.java 1577 1 10 0
RefactoringAction 1444297969219 Grid.java ADD import java.util.Random IMPORT
EditAction 1444298009474 GameOfLife.java 1576 1 10 0
EditAction 1444298009545 Grid.java 347 1 4 0
EditAction 1444298062333 GameOfLife.java 1794 1 0 0
CompilationAction 1444298062415 GameOfLife.java
CompilationAction 1444298070438 GameOfLife.java
EditAction 1444298100280 Grid.java 347 1 4 0
EditAction 1444298170514 GameOfLife.java 1752 1 8 0
EditAction 1444298188461 GameOfLife.java 1752 1 8 0
EditAction 1444298198862 GameOfLife.java 1748 1 8 0
EditAction 1444298253674 GameOfLife.java 1748 1 8 0
EditAction 1444298685077 GameOfLife.java 1827 1 8 0
EditAction 1444298740226 GameOfLife.java 1831 1 8 0
EditAction 1444298795752 GameOfLife.java 1827 1 8 0
EditAction 1444298924049 GameOfLife.java 1821 1 8 0
EditAction 1444299043903 GameOfLife.java 1823 1 8 0
EditAction 1444299065423 GameOfLife.java 1825 1 8 0
EditAction 1444299090613 GameOfLife.java 1825 1 8 0
EditAction 1444299116866 GameOfLife.java 1824 1 0 0
CompilationAction 1444299116940 GameOfLife.java
CompilationAction 1444299127911 GameOfLife.java
EditAction 1444299221388 GameOfLife.java 1825 1 8 0
EditAction 1444299231402 GameOfLife.java 1823 1 8 0
EditAction 1444299351384 GameOfLife.java 1827 1 8 0
