FileOpenedAction 1444295243985 GameOfLife.java 312 1 5 0
RefactoringAction 1444295314082 GameOfLife.java ADD import java.util.Arrays IMPORT
EditAction 1444295319221 GameOfLife.java 359 1 5 0
EditAction 1444295443661 GameOfLife.java 402 1 0 0
CompilationAction 1444295443743 GameOfLife.java
EditAction 1444295451259 GameOfLife.java 403 1 4 0
EditAction 1444295470401 GameOfLife.java 423 1 4 0
EditAction 1444295613624 GameOfLife.java 556 1 9 0
EditAction 1444295712623 GameOfLife.java 554 1 9 0
EditAction 1444295749440 GameOfLife.java 554 1 9 0
EditAction 1444295769435 GameOfLife.java 554 1 9 0
