FileOpenedAction 1444295243985 GameOfLife.java 312 1 5 0
RefactoringAction 1444295314082 GameOfLife.java ADD import java.util.Arrays IMPORT
EditAction 1444295319221 GameOfLife.java 359 1 5 0
EditAction 1444295443661 GameOfLife.java 402 1 0 0
CompilationAction 1444295443743 GameOfLife.java
EditAction 1444295451259 GameOfLife.java 403 1 4 0
EditAction 1444295470401 GameOfLife.java 423 1 4 0
EditAction 1444295613624 GameOfLife.java 556 1 9 0
EditAction 1444295712623 GameOfLife.java 554 1 9 0
EditAction 1444295749440 GameOfLife.java 554 1 9 0
EditAction 1444295769435 GameOfLife.java 554 1 9 0
EditAction 1444295790947 GameOfLife.java 554 1 9 0
EditAction 1444295806256 GameOfLife.java 554 1 9 0
EditAction 1444296696624 GameOfLife.java 1127 1 10 0
EditAction 1444296696702 Main.java 230 1 3 0
EditAction 1444296889236 GameOfLife.java 1157 1 10 0
EditAction 1444296915927 Main.java 236 1 3 0
RefactoringAction 1444297158868 GameOfLife.java ADD int x FIELD
RefactoringAction 1444297161886 GameOfLife.java REMOVE x FIELD
EditAction 1444297218868 GameOfLife.java 1511 1 10 0
EditAction 1444297406877 GameOfLife.java 1547 1 10 0
